# Limakaz_projectBack

./: README.md
Limakaz/: Limakaz.sln  package-lock.json
Limakaz/Limakaz/: Limakaz.csproj  Program.cs  appsettings.Development.json
Limakaz/Limakaz/Contracts/: Country.cs  NotificationType.cs  PersonType.cs  PhonePrefix.cs  Role.cs
Limakaz/Limakaz/Controllers/Admin/: AbroadAddressTrController.cs  AbroadAddressUsController.cs  ContactController.cs  CountryController.cs  OfficiesController.cs  OrderStatusController.cs  TariffController.cs
Limakaz/Limakaz/Controllers/Client/: AuthController.cs  CalculatorController.cs  HomeController.cs  OrderController.cs  TariffsController.cs  UserSetting.cs
Limakaz/Limakaz/Database/: LimakDbContext.cs
Limakaz/Limakaz/Database/Abstracts/: IEntity.cs
Limakaz/Limakaz/Database/DomainModels/: AbroadAddressTr.cs  AbroadAddressUs.cs  AbroadAddresses.cs  Contact.cs  Country.cs  Notifications.cs  Officies.cs  Order.cs  OrderStatus.cs  Tariff.cs  User.cs  UserRole.cs  Valute.cs
Limakaz/Limakaz/Exceptions/: LoginException.cs
Limakaz/Limakaz/Extensions/: IServiceCollectionExtensions.cs
Limakaz/Limakaz/Helpers/Paging/: Paginator.cs
Limakaz/Limakaz/Migrations/: 20240219160926_OfficiesDb.Designer.cs  20240219160926_OfficiesDb.cs  20240220081448_OfficiesTimeTypeChange.Designer.cs  20240220081448_OfficiesTimeTypeChange.cs  20240220084109_AddOfficieDbnewColumn.Designer.cs  20240220084109_AddOfficieDbnewColumn.cs  20240220154151_AbroadAddressTrandUs.Designer.cs  20240220154151_AbroadAddressTrandUs.cs  20240220160537_UpdatingAbroadAddressTrDb.Designer.cs  20240220160537_UpdatingAbroadAddressTrDb.cs  20240220165237_UpdatingTypeAbroadAdressTr.Designer.cs  20240220165237_UpdatingTypeAbroadAdressTr.cs  20240220180332_UpdatingAbroadAddressUsDb.Designer.cs  20240220180332_UpdatingAbroadAddressUsDb.cs  20240220180559_UpdatingAbroadAddressUstype.Designer.cs  20240220180559_UpdatingAbroadAddressUstype.cs  20240220180816_UpdatingLastVersionDbAbroadaddressUs.Designer.cs  20240220180816_UpdatingLastVersionDbAbroadaddressUs.cs  20240220185647_ContactDB.Designer.cs  20240220185647_ContactDB.cs  20240220190341_UpdatingContactDb.Designer.cs  20240220190341_UpdatingContactDb.cs  20240224210207_OrderDb.Designer.cs  20240224210207_OrderDb.cs  20240224211426_CountriesDb.Designer.cs  20240224211426_CountriesDb.cs  20240224212735_OrderStatusDb.Designer.cs  20240224212735_OrderStatusDb.cs  20240225190448_AddStatusPropOrderDb.Designer.cs  20240225190448_AddStatusPropOrderDb.cs  20240226071528_TariffDb.Designer.cs  20240226071528_TariffDb.cs  20240226104835_FixingProb.Designer.cs  20240226104835_FixingProb.cs  20240228155735_AddUserDb.Designer.cs  20240228155735_AddUserDb.cs  20240228161102_addDbUserRole.Designer.cs  20240228161102_addDbUserRole.cs  20240302074144_AddUserDbandUserRoleDb.Designer.cs  20240302074144_AddUserDbandUserRoleDb.cs  (+5 more)
Limakaz/Limakaz/Properties/: launchSettings.json
Limakaz/Limakaz/Services/Abstract/: IRegisterService.cs
Limakaz/Limakaz/Services/Concretes/: RegisterService.cs
Limakaz/Limakaz/ViewComponents/: LoginViewComponent.cs
Limakaz/Limakaz/ViewModels/AbroadAddresses/: TrAddressRequestViewModel.cs  TrAddressResponseViewModel.cs  TrAddressViewModel.cs  UsAddressRequestViewModel.cs  UsAddressResponseViewModel.cs  UsAddressViewModel.cs
Limakaz/Limakaz/ViewModels/Auth/: LoginViewModel.cs  LogoutViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs
Limakaz/Limakaz/ViewModels/Contact/: ContactRequestViewModel.cs  ContactViewModel.cs
Limakaz/Limakaz/ViewModels/Countries/: CountriesRequestViewModel.cs  CountriesViewModel.cs
Limakaz/Limakaz/ViewModels/Country/: CountriesRequestViewModel.cs  CountriesViewModel.cs
Limakaz/Limakaz/ViewModels/Officies/: OfficiesRequestViewModel.cs  OfficiesResponseViewModel.cs  OfficiesViewModel.cs
Limakaz/Limakaz/ViewModels/OrderStatus/: OrderStatusRequestViewModel.cs  OrderStatusViewModel.cs
Limakaz/Limakaz/ViewModels/Tariff/: CombinedTariffViewModel.cs  TariffRequestViewModel.cs  TariffResponseViewModel.cs  TariffUpdateRequestViewModel.cs  TariffUpdateViewModel.cs  TariffViewModel.cs
Limakaz/Limakaz/Views/: _ViewImports.cshtml
Limakaz/Limakaz/Views/Admin/AbroadAddressTr/: AddAddressTr.cshtml  Address.cshtml  UpdateAddressTr.cshtml
Limakaz/Limakaz/Views/Admin/AbroadAddressUs/: AddAddressUs.cshtml  AddressUs.cshtml  UpdateAddressUs.cshtml
Limakaz/Limakaz/Views/Admin/Contact/: AddContact.cshtml  Contact.cshtml  UpdateContact.cshtml
Limakaz/Limakaz/Views/Admin/Country/: AddCountry.cshtml  Countries.cshtml  UpdateCountries.cshtml
Limakaz/Limakaz/Views/Admin/Officies/: AddOffice.cshtml  Officies.cshtml  UpdateOffice.cshtml
Limakaz/Limakaz/Views/Admin/OrderStatus/: AddStatus.cshtml  OrderStatus.cshtml  UpdateStatus.cshtml
Limakaz/Limakaz/Views/Admin/Tariff/: AddTariff.cshtml  Tariffs.cshtml  UpdateTariff.cshtml
Limakaz/Limakaz/Views/Auth/: Register.cshtml  UserPanel.cshtml
Limakaz/Limakaz/Views/Calculator/: Index.cshtml
Limakaz/Limakaz/Views/Home/: Index.cshtml
Limakaz/Limakaz/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _WithoutHeaderLayout.cshtml
Limakaz/Limakaz/Views/Shared/Components/Login/: Default.cshtml
Limakaz/Limakaz/Views/Shared/Partials/Client/: _FooterPartialView.cshtml  _NavbarPartialView.cshtml
Limakaz/Limakaz/Views/Tariffs/: Index.cshtml
Limakaz/Limakaz/Views/UserSetting/: Index.cshtml
Limakaz/Limakaz/wwwroot/client/assets/Js/: common.js  main.js  order.js  register.js  userpanel.js
Limakaz/Limakaz/wwwroot/client/assets/Styles/scss/: calculator.scss  index.scss  order.scss  register.scss  tariff.scss  user-settings.scss  userpanel.scss
