is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Limakaz
build_property.RootNamespace = Limakaz
build_property.ProjectDir = C:\Users\vcebr\OneDrive\Desktop\Limakaz_projectBack\Limakaz\Limakaz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\vcebr\OneDrive\Desktop\Limakaz_projectBack\Limakaz\Limakaz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vcebr/OneDrive/Desktop/Limakaz_projectBack/Limakaz/Limakaz/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Limakaz_projectBack/Limakaz/Limakaz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Limakaz_projectBack/Limakaz/Limakaz/Views/_ViewStarts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
